
" styles copied from vim-mark

highlight def SearchalotMatch0  ctermbg=Blue ctermfg=Black guibg=#A1B7FF guifg=#001E80
highlight def SearchalotMatch1  ctermbg=Magenta ctermfg=Black guibg=#FFA1C6 guifg=#80005D
highlight def SearchalotMatch2  ctermbg=Green ctermfg=Black guibg=#ACFFA1 guifg=#0F8000
highlight def SearchalotMatch3  ctermbg=Yellow ctermfg=Black guibg=#FFE8A1 guifg=#806000
highlight def SearchalotMatch4  ctermbg=DarkCyan ctermfg=Black guibg=#D2A1FF guifg=#420080
highlight def SearchalotMatch5  ctermbg=Cyan ctermfg=Black guibg=#A1FEFF guifg=#007F80
highlight def SearchalotMatch6  ctermbg=DarkBlue ctermfg=Black guibg=#A1DBFF guifg=#004E80
" highlight def SearchalotMatch7  ctermbg=DarkMagenta','ctermfg=Black guibg=#A29CCF guifg=#120080
highlight def SearchalotMatch8  ctermbg=DarkRed ctermfg=Black guibg=#F5A1FF guifg=#720080
highlight def SearchalotMatch9  ctermbg=Brown ctermfg=Black guibg=#FFC4A1 guifg=#803000
highlight def SearchalotMatch10  ctermbg=DarkGreen ctermfg=Black guibg=#D0FFA1 guifg=#3F8000
highlight def SearchalotMatch11  ctermbg=Red ctermfg=Black guibg=#F3FFA1 guifg=#6F8000
highlight def SearchalotMatch12  ctermbg=White ctermfg=Gray guibg=#E3E3D2 guifg=#999999
highlight def SearchalotMatch13  ctermbg=LightGray ctermfg=White guibg=#D3D3C3 guifg=#666666
highlight def SearchalotMatch14  ctermbg=Gray ctermfg=Black guibg=#A3A396 guifg=#222222
highlight def SearchalotMatch15  ctermbg=Black ctermfg=White guibg=#53534C guifg=#DDDDDD
highlight def SearchalotMatch16  ctermbg=Black ctermfg=Gray guibg=#131311 guifg=#AAAAAA
highlight def SearchalotMatch17  ctermbg=Blue ctermfg=White guibg=#0000FF guifg=#F0F0FF
highlight def SearchalotMatch18  ctermbg=DarkRed ctermfg=White guibg=#FF0000 guifg=#FFFFFF
highlight def SearchalotMatch19  ctermbg=DarkGreen ctermfg=White guibg=#00FF00 guifg=#355F35
highlight def SearchalotMatch20  ctermbg=DarkYellow ctermfg=White guibg=#FFFF00 guifg=#6F6F4C

